#database URL
jdbc.url=jdbc:h2:~/dbanw
#jdbc.url=jdbc:h2:tcp://localhost/~/dbanw
#database driver
jdbc.driver=org.h2.Driver

#database user
db.user=sa

#database pass
db.password=

#initialscript
application.initscript=groco.sql

